<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F0F0F0">

    <TextView
        android:id="@+id/chatTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/messageLayout"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint="Type a message..."
            android:textColorHint="#808080"
            android:padding="8dp" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Send" />

        <Button
            android:id="@+id/clearChatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Clear Chat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/messageLayout"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Slot:"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginEnd="8dp"/>

        <Spinner
            android:id="@+id/timeSlotSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/btn_dropdown"
            android:padding="8dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"/>

        <Spinner
            android:id="@+id/locationSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/btn_dropdown"
            android:padding="8dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital:"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"/>

        <Spinner
            android:id="@+id/hospitalSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/btn_dropdown"
            android:padding="8dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor:"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"/>

        <Spinner
            android:id="@+id/doctorSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/btn_dropdown"
            android:padding="8dp"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/spinnerLayout"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/viewHospitalsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#42A5F5"
            android:text="View Hospitals"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/viewDoctorsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="#42A5F5"
            android:text="View Doctors"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/viewLocationsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="#42A5F5"
            android:text="View Locations"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>
